<!DOCTYPE html>
<html>
	<head>
		<title> Christabel Kekeli Alormene's Portfolio</title>

		<meta charset = "utf-8">
		<style>
            body{
				font-size: 22px;
			}
			footer{
			padding:10px;
			margin-top:20px;
			color:#ffffff;
			background-color:rgb(22, 20, 20);
			text-align: center;
            }
			nav {
			background-color : rgb(22, 20, 20);
			overflow: hidden;
			}
      a:hover {
  			color: blue;
			}
			nav a {
			float: left;
			color: #f2f2f2;
			text-decoration: none;
			padding: 16px 16px;
			font-size: 22px;
			}

			nav a:hover {
			background-color: #ddd;
			color: black;
			}
			nav a.current {
			color: white;
			font-weight: bolder;
			background-color: blue;
			}
            table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            }
            th, td {
            padding: 13px;
            text-align: left;
            }
            tr:nth-child(even) {background: rgb(233, 229, 229)}
            tr:nth-child(odd) {background: #FFF}

		</style>
	</head>
	<h1>Christabel Kekeli Alormene</h1>
	<body>
		</div class= "nav" >
			<nav>
				<a href="index.html">Home</a>
				<a href="skills.html">Skills</a></li>
				<a class="current" href="coursework.html">Coursework</a>
				<a href="interest.html">Interests/ Co-curricular Activities</a>
				<a href="work.html">Work Experience</a>
				<a href="projects.html">Projects</a>
				
			</nav>
        </div>
        <table style="width:80%; margin-top: 35px;">
            <caption style= "font-size: 22px; font-weight: bold;" >Computer Science Coursework</caption>
            <tr>
              <th>Course Code</th>
              <th>Course Title</th> 
              <th>Course description link</th>
            </tr>
            <tr>
              <td>CS111</td>
              <td>Introduction to Computing and Information Systems</td>
              <td><a href="https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Introduction%20to%20Computing%20&%20Information%20Systems">CS111 link</a></td>
            </tr>
            <tr>
              <td>CS212</td>
              <td>Computer Programming for Computer Science</td>
              <td><a href="https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Computer%20Programming%20for%20Computer%20Science">CS212 link</a></td>
            </tr>
            <tr>
              <td>CS221</td>
              <td>Discrete Structures and Theory</td>
              <td><a href="https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Discrete%20Theory%20and%20Structures">CS221 link</a></td>
            </tr>
            <tr>
                <td>CS222</td>
                <td>Data Structures and Algorithms</td>
                <td><a href="https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Data%20Structures%20and%20Algorithms">CS222 link</a></td>
              </tr>
              <tr>
                <td>CS323</td>
                <td>Database Management/Database Systems</td>
                <td><a href="https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Database%20Systems">CS323 link</a></td>
              </tr>
              <tr>
                <td>CS313</td>
                <td>Intermediate Computer Programming</td>
                <td><a href="https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Intermediate%20Computer%20Programming">CS313 link</a></td>
              </tr>
              <tr>
                <td>CS341</td>
                <td>Web Technologies</td>
                <td><a href="https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Web%20Technologies">CS341 link</a></td>
              </tr>
              <tr>
                <td>CS331</td>
                <td>Computer Organization and Architecture</td>
                <td><a href="https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Computer%20Organization%20and%20Architecture">CS331 link</a></td>
              </tr>
          </table>
          <footer>
            <div>
            <p>Christabel Kekeli Alormene &copy; 2020
              <a href="https://www.linkedin.cn/in/christabel-kekeli-alormene-579b59171/">
                <img src="./port-img/linkedin.png" alt= "linkedin" style= "width: 2%; height:2%;">
              </a>
              <a href="https://www.instagram.com/krista_kellyy/?hl=en">
                <img src="./port-img/instagram.jpg" alt= "instagram" style= "width: 2%; height:2%;">
              </a>
              <a href="https://web.facebook.com/kekeli.alormene/">
                <img src="./port-img/facebook.png" alt= "facebook" style= "width: 2%; height:2%;">
              </a>
            </p>
            </div>
          </footer>
</html>
