<!DOCTYPE html>
<html>
	<head>
		<title> Christabel Kekeli Alormene's Portfolio</title>

		<meta charset = "utf-8">
		<style>
			body{
				font-size: 22px;
			}
			footer{
			padding:10px;
			margin-top:20px;
			color:#ffffff;
			background-color:rgb(22, 20, 20);
			text-align: center;
			}
			a:hover {
  			opacity: 0.7;
			}
			nav {
			background-color : rgb(22, 20, 20);
			overflow: hidden;
			}
			nav a {
			float: left;
			color: #f2f2f2;
			text-decoration: none;
			padding: 16px 16px;
			font-size: 22px;
			}

			nav a:hover {
			background-color: #ddd;
			color: black;
			}
			nav a.current {
			color: white;
			font-weight: bolder;
			background-color: blue;
			}


		</style>
	</head>
	<h1>Christabel Kekeli Alormene</h1>
	<body>
		</div class= "nav" >
			<nav>
				<a class="current" href="index.html">Home</a>
				<a href="skills.html">Skills</a></li>
				<a href="coursework.html">Coursework</a>
				<a href="interest.html">Interests/ Co-curricular Activities</a>
				<a href="work.html">Work Experience</a>
				<a href="projects.html">Projects</a>
				
			</nav>
		</div>
		<p style = "padding-right: 5%;">Christabel Kekeli Alormene is a student at Ashesi University. She is currently a junior with 
			a computer science major. She is in the class of 2022 at Ashesi, thus she will graduate in 2022 God willing.
			She loves working with numbers, she enjoys coding as well and she loves to watch thriller and crime series.
			She is a Ghanaian citizen and she resides in Accra.
		</p>
		<img src="/mylab-1/port-img/port-pic.jpg" alt="My picture"style="width:40%;height:40%;padding-left: 10%">
		<div>
			<h1 >Connect with Christabel</h1>
			<a href="https://www.linkedin.cn/in/christabel-kekeli-alormene-579b59171/">
				<img src="/mylab-1/port-img/linkedin.png" alt= "linkedin" style= "width: 10%; height:10%;">
			</a>
			<a href="https://www.instagram.com/krista_kellyy/?hl=en">
				<img src="/mylab-1/port-img/instagram.jpg" alt= "instagram" style= "width: 10%; height:10%;">
			</a>
			<a href="https://web.facebook.com/kekeli.alormene/">
				<img src="/mylab-1/port-img/facebook.png" alt= "facebook" style= "width: 10%; height:10%;">
			</a>

		</div>
		<footer>
			<div>
			<p>Christabel Kekeli Alormene &copy; 2020
				<a href="https://www.linkedin.cn/in/christabel-kekeli-alormene-579b59171/">
					<img src="/mylab-1/port-img/linkedin.png" alt= "linkedin" style= "width: 2%; height:2%;">
				</a>
				<a href="https://www.instagram.com/krista_kellyy/?hl=en">
					<img src="/mylab-1/port-img/instagram.jpg" alt= "instagram" style= "width: 2%; height:2%;">
				</a>
				<a href="https://web.facebook.com/kekeli.alormene/">
					<img src="/mylab-1/port-img/facebook.png" alt= "facebook" style= "width: 2%; height:2%;">
				</a>
			</p>
			</div>
		</footer>
	</body>
</html>
