<!DOCTYPE html>
<html>
	<head>
		<title> Christabel Kekeli Alormene's Portfolio</title>

		<meta charset = "utf-8">
		<style>
			body{
			font-size: 22px;
			}
			footer{
			padding:10px;
			margin-top:20px;
			color:#ffffff;
			background-color:rgb(22, 20, 20);
			text-align: center;
            }
			a:hover {
  			opacity: 0.7;
			}

			nav {
			background-color : rgb(22, 20, 20);
			overflow: hidden;
			}
			nav a {
			float: left;
			color: #f2f2f2;
			text-decoration: none;
			padding: 16px 16px;
			font-size: 22px;
			}

			nav a:hover {
			background-color: #ddd;
			color: black;
			}
			nav a.current {
			color: white;
			font-weight: bolder;
			background-color: blue;
			}


		</style>
	</head>
	<h1>Christabel Kekeli Alormene</h1>
	<body>
		</div class= "nav" >
			<nav>
				<a href="index.html">Home</a>
				<a href="skills.html">Skills</a></li>
				<a href="coursework.html">Coursework</a>
				<a class="current" href= "interest.html">Interests/ Co-curricular Activities</a>
				<a href="work.html">Work Experience</a>
				<a href="projects.html">Projects</a>
				
			</nav>
		</div >
		<h1>Co-Curricular Activities and Clubs</h1>
		<a href="https://www.linkedin.com/company/ashesileoclub/">
			<img src="./port-img/leo.jpeg" alt="My picture" style="width:18%;height:18% ;">
		</a>
		<a href="https://developersinvogue.org/">
			<img src="./port-img/div.png" alt="My picture" style="width:15%;height:10%;">
		</a>
		<a href="https://www.bowney.org/">
			<img src="./port-img/bowney.png" alt="My picture" style="width:20%;height:20%;">
		</a>
		<h1>Interests and Hobbies</h1>
		<div>
            <ul>
				<li>Volunteer work/Community Involvement</li>
                <li>Reading novels</li>
                <li>Watching Movies</li>
				<li>Coding</li>
				<li>Art</li>
            </ul>
		</div>
		<footer>
			<div>
			<p>Christabel Kekeli Alormene &copy; 2020
				<a href="https://www.linkedin.cn/in/christabel-kekeli-alormene-579b59171/">
					<img src="./port-img/linkedin.png" alt= "linkedin" style= "width: 2%; height:2%;">
				</a>
				<a href="https://www.instagram.com/krista_kellyy/?hl=en">
					<img src="./port-img/instagram.jpg" alt= "instagram" style= "width: 2%; height:2%;">
				</a>
				<a href="https://web.facebook.com/kekeli.alormene/">
					<img src="./port-img/facebook.png" alt= "facebook" style= "width: 2%; height:2%;">
				</a>
			</p>
			</div>
		</footer>
	</body>
</html>