<!DOCTYPE html>
<html>
	<head>
		<title> Christabel Kekeli Alormene's Portfolio</title>

		<meta charset = "utf-8">
		<style>
            body{
				font-size: 22px;
			}
			footer{
			padding:10px;
			margin-top:20px;
			color:#ffffff;
			background-color:rgb(22, 20, 20);
			text-align: center;
            }
			nav {
			background-color : rgb(22, 20, 20);
			overflow: hidden;
			}
			nav a {
			float: left;
			color: #f2f2f2;
			text-decoration: none;
			padding: 16px 16px;
			font-size: 22px;
			}

			nav a:hover {
			background-color: #ddd;
			color: black;
			}
			nav a.current {
			color: white;
			font-weight: bolder;
			background-color: blue;
			}


		</style>
	</head>
	<h1>Christabel Kekeli Alormene</h1>
	<body>
		</div class= "nav" >
			<nav>
				<a href="index.html">Home</a>
				<a class="current" href= "skills.html">Skills</a></li>
				<a href="coursework.html">Coursework</a>
				<a href="interest.html">Interests/ Co-curricular Activities</a>
				<a href="work.html">Work Experience</a>
				<a href="projects.html">Projects</a>
				
			</nav>
        </div>
        <br><br>
        <div>
            <ul>
                <li>Skills in Python programming</li>
                <li>Skills in java programming</li>
                <li>Skills in c++ programming</li>
                <li>Skills in web development</li>
                <li>Skills in microsoft office</li>
				<li>Skills in database management and systems</li>
				<li>Skills in finacial accounting/record-keeping</li>
            </ul>
        </div>
        <br><br>
		<footer>
			<div>
			<p>Christabel Kekeli Alormene &copy; 2020
				<a href="https://www.linkedin.cn/in/christabel-kekeli-alormene-579b59171/">
					<img src="./port-img/linkedin.png" alt= "linkedin" style= "width: 2%; height:2%;">
				</a>
				<a href="https://www.instagram.com/krista_kellyy/?hl=en">
					<img src="./port-img/instagram.jpg" alt= "instagram" style= "width: 2%; height:2%;">
				</a>
				<a href="https://web.facebook.com/kekeli.alormene/">
					<img src="./port-img/facebook.png" alt= "facebook" style= "width: 2%; height:2%;">
				</a>
			</p>
			</div>
		</footer>
	</body>
</html>